# CatastroPhotos

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/desito/catastrophotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desito/catastrophotos/: AppViewModelFactory.kt  CameraFragment.kt  CameraViewModel.kt  FolderAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  MediaRepository.kt  PhotoAdapter.kt  UIState.kt
app/src/main/res/drawable/: focus_ring.xml  ic_archive.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_delete_modern.xml  ic_folder_modern.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_photo_preview.xml  fragment_camera.xml  fragment_gallery.xml  item_dropdown_letra.xml  item_folder.xml  item_photo.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_gallery_selection.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/desito/catastrophotos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
